# Masstransit-PubSub

./: Masstransit.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Consumer/: Consumer.csproj  Program.cs
Consumer/Consumers/: CreatedPersonConsumer.cs  MessageConsumer.cs
Consumer/Events/: IMessageEvent.cs
Publisher/: Dockerfile  Publisher.csproj  Startup.cs  appsettings.json
Publisher/AppDbContext/: PublisherContext.cs
Publisher/Controllers/: PersonController.cs  TestController.cs
Publisher/DTOs/: CreatePersonDTO.cs  PersonCreatedDTO.cs
Publisher/Events/: ICreatedPersonEvent.cs
Publisher/Mappings/: MapProfile.cs
Publisher/Migrations/: 20220129200742_InitialCreation.Designer.cs  20220129200742_InitialCreation.cs  PublisherContextModelSnapshot.cs
Publisher/Models/: Message.cs  Person.cs
Publisher/Properties/: launchSettings.json
Publisher/Repositories/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
Publisher/Repositories/Implementations/: PersonRepository.cs
Publisher/Repositories/Interfaces/: IPersonRepository.cs
Publisher/Services/: BaseService.cs  IBaseService.cs
Publisher/Services/Implementations/: PersonService.cs
Publisher/Services/Interfaces/: IPersonService.cs
